# 3. Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# *Пример:*
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('Ведите координату X: '))
y = int(input('Введите координату Y: '))
if x > 0 and y > 0:
    print('первая четверть')
elif x > 0 and y < 0:
    print('вторая четверть')
elif x < 0 and y < 0:
    print('третья четверть')
elif x < 0 and y > 0:
    print('четвертая четверть')
elif x == 0 and y != 0:
    print('ось-Y')
elif y == 0 and x != 0:
    print('ось-X')
elif x == 0 and y == 0:
    print('нулевая точка')

